<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Animations DEMO</title>
  <link href="styles.css" rel="stylesheet" type="text/css">
  <link href="animations.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <div>
        <img class="logo" src="logo.png" style="width: 150px;"/>
        <h1>Open Web 2018</h1>
      </div>
    </header>
    <h1>CSS Animations Playground</h1>

    <div class="section">
      <h3>Moving Items Across the Screen</h3>
      <div class="grass"></div>
      <div class="road">
      <div class="lines"></div>
        <img class="mario" src="img/mario.png" alt="mario">
        <img class="luigi" src="img/luigi.png" alt="luigi">
      </div>
    </div>

    <div class="section">
      <h3>SPINNERS</h3>
      <div class="wrap">
        <p>Spinner 1</p>
        <div class="spinner spinner-1"></div>
        <p>Spinner 2</p>
        <div class="spinner spinner-2"></div>
        <p>Spinner 3</p>
        <div class="spinner spinner-3"></div>
        <p>Spinner 4</p>
        <div class="spinner spinner-4"></div>
        <p>Spinner 5</p>
        <div class="spinner spinner-5"><span></span><span></span><span></span></div>
      </div>
    </div>


  </body>
</html>
